# TheSpawnLanguage-LSP

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle  language-configuration.json  package-lock.json  package.json  settings.gradle  tsconfig.json  vsc-extension-quickstart.md
.run/: Build Fat JAR (dev).run.xml  Build Fat JAR (prod).run.xml
snippets/: snippets.json
src/main/java/net/programmer/igoodie/lsp/: TSLServer.java  TSLServerLauncher.java
src/main/java/net/programmer/igoodie/lsp/capability/: Capabilities.java  TSLSCompletionCapabilities.java  TSLSFoldingRangeCapabilities.java  TSLSHoverCapabilities.java  TSLSOnTypeFormattingCapabilities.java  TSLSSemanticTokenCapabilities.java
src/main/java/net/programmer/igoodie/lsp/data/: TSLDocument.java  TSLSOpenDocuments.java
src/main/java/net/programmer/igoodie/lsp/init/: TSLSCapabilities.java
src/main/java/net/programmer/igoodie/lsp/service/: TSLSCompletionService.java  TSLSDiagnosticService.java  TSLSFoldingRangeService.java  TSLSTextDocumentService.java  TSLSWorkspaceService.java
src/main/java/net/programmer/igoodie/lsp/service/completion/: CompletionSupplier.java
src/main/java/net/programmer/igoodie/lsp/service/completion/snippet/: CaptureCompletionSupplier.java  RuleCompletionSupplier.java  TagCompletionSupplier.java
src/main/java/net/programmer/igoodie/lsp/service/completion/token/: ExpressionCompletionSupplier.java
src/main/java/net/programmer/igoodie/lsp/tokens/: TSLSSemanticToken.java  TSLSSemanticTokens.java
src/main/java/net/programmer/igoodie/lsp/util/: CursorPlacement.java  MDUtils.java
src/main/java/net/programmer/igoodie/lsp/util/extra/: TSLCompletionItem.java
src/main/vsc/: extension.ts
src/test/java/semantictokens/: ExpressionTests.java
syntaxes/: tsl.tmLanguage.json
test/snippets/: test.tsl
